# Prime

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: PrimeApp.kt
app/src/main/java/com/di/: AppInjector.kt  Scopes.kt
app/src/main/java/com/di/app/: AppComponent.kt  AppDependencies.kt
app/src/main/java/com/di/app/modules/common/: ActivityBuilder.kt  ActivityTrackerModule.kt  AppModule.kt  BootUpModule.java  CharonModule.java  OpenVPNWrapperModule.java  QuickTileModule.java  RateUsModule.kt  ServiceBuilder.kt  SplashModule.java  ViewModelModule.kt
app/src/main/java/com/di/app/modules/prime/: AdsModule.kt  PrimeActivityBuilder.kt  PrimeCitiesModule.kt  PrimeMainActivityModule.kt  PrimeViewModelModule.kt
app/src/main/java/com/di/root/: RootComponent.kt
app/src/main/java/com/di/root/modules/: AnalyticsModule.kt
app/src/main/java/com/prime/data/: AppCrashlytics.kt  AppDependenciesLauncher.kt  Constants.kt  DebugAppConfig.kt
app/src/main/java/com/prime/data/activity_tracker/: ActivityTrackerManager.kt
app/src/main/java/com/prime/data/analytics/: Analytics.kt  AnalyticsManager.kt  AnalyticsProvider.kt
app/src/main/java/com/prime/data/keys/: AppKeyStorage.kt  KeysValues.kt
app/src/main/java/com/prime/features/ads/: AdsAnalytics.kt  AdsManager.kt  AdsStorage.kt  AdsUserListener.java
app/src/main/java/com/prime/features/main/: BubbleDrawable.kt  PrimeMainFragment.kt  PrimeMainViewModel.kt
app/src/main/java/com/prime/features/navigation/: NavigationHelper.kt  README.kt
app/src/main/java/com/prime/features/reviews/: ContactUsHelper.kt  RateUsAnalytics.kt  RateUsManager.kt
app/src/main/java/com/prime/features/servers/: PrimeServersAdapter.kt  PrimeServersFragment.kt  PrimeServersViewModel.kt
app/src/main/java/com/prime/ui/: PrimeMainActivity.kt  SplashActivity.kt
app/src/main/java/com/prime/ui/base/: PrimeBaseActivity.kt  PrimeVpnActivity.kt
app/src/main/java/com/prime/utils/: ProcessUtils.kt  ShareAppHelper.kt  ViewAnimations.kt
app/src/main/java/com/protonvpn/android/api/: ApiSessionProvider.kt  NetworkLoader.java  ProtonApiRetroFit.kt  ProtonVPNRetrofit.kt  VpnApiClient.kt  VpnApiManager.kt
app/src/main/java/com/protonvpn/android/appconfig/: AppConfig.kt  AppConfigResponse.kt  DefaultPorts.kt  FeatureFlags.kt
app/src/main/java/com/protonvpn/android/components/: LoaderUI.kt  Markable.java  NotificationHelper.kt  ProtonCompatTextView.java  QuickTileService.kt
app/src/main/java/com/protonvpn/android/utils/: AndroidUtils.kt  Constants.kt  CoreLogger.kt  CountryTools.kt  DebugUtils.kt  FileUtils.kt  LiveEvent.kt  Log.java  NetUtils.kt  PrimeLogger.kt  PrimeLoggerImpl.kt  ServerManager.kt  Storage.java  TrafficMonitor.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/java/com/protonvpn/android/vpn/: ConnectivityMonitor.kt  MaintenanceTracker.kt  ProtonVpnBackendProvider.kt  RecentsManager.kt  VpnConnectionErrorHandler.kt  VpnConnectionManager.kt
app/src/main/java/org/strongswan/android/logic/: CharonVpnService.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: ic_info.xml  prime_bg_bottom_continue.xml  prime_bg_bottom_continue_disabled.xml  prime_iap_bg_close_x.xml  prime_iap_ic_arrow.xml  prime_iap_ic_feature_bandwidth.xml  prime_iap_ic_feature_connection.xml  prime_iap_ic_feature_locations.xml  prime_iap_ic_feature_no_ads.xml  prime_iap_ic_feature_secure.xml  prime_iap_ic_feature_streaming.xml  prime_ic_logo.xml  prime_ic_quick_tile.xml  prime_ic_quick_tile_loading.xml  prime_ic_servers_premium.xml  prime_launcher_bg.xml  prime_logo_launcher_background.xml  prime_logo_launcher_foreground.xml  prime_main_bg_btn_connect.xml  prime_main_bg_btn_disconnect.xml  prime_main_bg_btn_location.xml  prime_main_ic_info.xml  prime_main_ic_menu.xml  prime_main_ic_optimal_location.xml  prime_main_ic_premium.xml  prime_main_location_arrow.xml  prime_menu_bg_btn_colored.xml  prime_menu_bg_btn_common.xml  prime_menu_bg_logo.xml  prime_onboarding_indicator.xml  prime_onboarding_indicator_selected.xml  prime_server_ic_optimal_selected.xml  prime_servers_bg_access_all_location.xml  prime_servers_bg_flag.xml  prime_servers_bg_item_server.xml  prime_servers_ic_more.xml  prime_support_message_close.xml
app/src/main/res/drawable-v23/: prime_launcher_bg.xml
app/src/main/res/layout/: prime_iap_act.xml  prime_main_act.xml  prime_main_frag.xml  prime_main_frag_server_country.xml  prime_main_frag_server_optimal.xml  prime_menu_frag.xml  prime_onboarding_act.xml  prime_onboarding_fragment.xml  prime_servers_frag.xml  prime_servers_item_server_city.xml  prime_servers_item_server_country.xml  prime_servers_item_server_optimal.xml  prime_support_info_frag.xml  prime_support_message_frag.xml  prime_view_bottom_continue.xml  prime_view_btn_go_premium.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: onboarding_ads.json  onboarding_bandwidth.json  onboarding_connection.json  onboarding_locations.json  status_all_in_one.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/protonvpn/app/: ConnectionParamsTests.kt  ServerManagerTests.kt
exts/: build.gradle.kts  module-dependencies.gradle
exts/src/main/: AndroidManifest.xml
network-data/: build.gradle.kts
(+53 files in other folders)
