
apply from: 'dependencies.gradle'

buildscript {
    
    apply from: 'dependencies.gradle'

    ext.kotlin_version = '1.4.21'
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

ext {
    minSdk = 21
    targetSdk = 30
    compileSdk = 31
    buildVer = "30.0.3"
    minifyOnDebug = false
    minifyOnRelease = true
    javaVersion = JavaVersion.VERSION_1_8
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}