<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/prime_main_bg_btn_location"
    android:minHeight="40dp">

    <ImageView
        android:id="@+id/country_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/prime_servers_bg_flag"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintHeight_min="26dp"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/prime_test_flag_arg" />

    <TextView
        android:id="@+id/country_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:paddingTop="9dp"
        android:paddingBottom="11dp"
        android:singleLine="true"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintStart_toEndOf="@id/country_location"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:text="Argentina " />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/prime_main_location_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
