<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primeAppBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/prime_main_top_icons_top_margin"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/prime_main_ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/prime_main_top_icons_top_margin"
        android:layout_marginEnd="12dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/prime_main_ic_info"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <include
        android:id="@+id/btn_go_premium"
        layout="@layout/prime_view_btn_go_premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btn_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_status_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/image_status_tip_anchor"
        app:layout_constraintEnd_toEndOf="@id/image_status"
        app:layout_constraintStart_toStartOf="@id/image_status"
        tools:visibility="visible">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/prime_ic_main_tip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,318:79"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/prime_mainTipConnect"
            android:textColor="@color/primeTextTitleMain"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/image_status_tip_anchor"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@id/image_status"
        app:layout_constraintStart_toStartOf="@id/image_status"
        app:layout_constraintTop_toTopOf="@id/image_status" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_menu"
        app:layout_constraintVertical_bias="0.32"
        app:layout_constraintWidth_percent="0.61"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/status_all_in_one"
        tools:background="@drawable/prime_main_status_stub" />

    <ImageView
        android:id="@+id/image_status_stub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/prime_main_status_stub"
        app:layout_constraintBottom_toBottomOf="@id/image_status"
        app:layout_constraintEnd_toEndOf="@id/image_status"
        app:layout_constraintStart_toStartOf="@id/image_status"
        app:layout_constraintTop_toTopOf="@id/image_status" />

    <TextView
        android:id="@+id/btn_connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/prime_main_bg_btn_connect"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="@string/prime_mainBtnConnect"
        android:textColor="@color/primeColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/btn_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_status"
        app:layout_constraintVertical_bias="0.53"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.62" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_connect"
        app:layout_constraintWidth_percent="0.62">

        <include
            android:id="@+id/server_optimal"
            layout="@layout/prime_main_frag_server_optimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/server_country"
            layout="@layout/prime_main_frag_server_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>