<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?android:selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_go_premium"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_go_premium_icon"
                android:layout_width="12dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/prime_main_ic_premium"
                app:layout_constraintBottom_toBottomOf="@id/btn_go_premium_text"
                app:layout_constraintDimensionRatio="H,1202:1125"
                app:layout_constraintEnd_toStartOf="@id/btn_go_premium_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_go_premium_text" />

            <TextView
                android:id="@+id/btn_go_premium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingTop="4dp"
                android:paddingBottom="6dp"
                android:text="@string/prime_mainGoPremium"
                android:textColor="@color/primeTextTitleMain"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_go_premium_icon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
